<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="/img/favicon.ico" sizes="any" /><!-- 32×32 -->
    <link rel="icon" href="/img/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" /><!-- 180×180 -->
    <link rel="manifest" href="/manifest.webmanifest" />

    <link rel="stylesheet" href="/css/style.css" />

    <meta name="apple-mobile-web-app-status-bar" content="#94ff70" />
    <meta name="theme-color" content="#94ff70" />

    <title>dotfiles</title>
</head>
<body>
<header>
    <h1><a href="/">dotfiles</a></h1>
    <nav id="top">
        <ul></ul>
    </nav>
</header>
<main>
    <nav id="apps">
        <ul id="categories"></ul>
        <ul>
            <li><a href="#" id="new_submission">New submission</a></li>
        </ul>
    </nav>
    <section id="content">
    </section>
</main>
<footer>
    <p>dotfiles v0.0.1 (<a href="https://gitlab.com/xengi/dotfiles">source</a>)</p>
    <p>Powered by <a href="http://vanilla-js.com/">Vanilla JS</a> and <a href="https://echo.labstack.com/">Echo</a></p>
</footer>

<dialog id="login">
    <form action="" method="dialog">
        <header>
            <button value="cancel">&times;</button>
        </header>
        <p>
            <label for="login_username">Username: </label>
            <input type="text" name="username" id="login_username" />
        </p>
        <p>
            <label for="login_password">Password: </label>
            <input type="password" name="password" id="login_password" />
        </p>
        <p id="login_error"></p>
        <footer>
            <button value="forgot">Forgot password</button>
            <button value="login">Login</button>
        </footer>
    </form>
</dialog>

<dialog id="register">
    <form action="" method="dialog">
        <header>
            <button value="cancel">&times;</button>
        </header>
        <p>
            <label for="register_username">Username: </label>
            <input type="text" name="username" id="register_username" />
        </p>
        <p>
            <label for="register_email">Email: </label>
            <input type="text" name="email" id="register_email" />
        </p>
        <p>
            <label for="register_password">Password: </label>
            <input type="password" name="password" id="register_password" />
        </p>
        <p>
            <label for="register_password2">Repeat password: </label>
            <input type="password" name="password2" id="register_password2" />
        </p>
        <footer>
            <button value="register">Register</button>
        </footer>
    </form>
</dialog>

<dialog id="message">
    <p></p>
    <footer></footer>
</dialog>

<dialog id="upload">
    <form action="" method="dialog">
        <header>
            <button value="cancel">&times;</button>
        </header>
        <p>
            <label for="upload_name">Name: </label>
            <input type="text" name="name" id="upload_name" />
        </p>
        <p>
            <label for="upload_application">Application: </label>
            <input type="text" name="application" id="upload_application" />
        </p>
        <p>
            <label for="upload_category">Category: </label>
            <input type="text" name="category" id="upload_category" />
        </p>
        <footer>
            <button value="upload">Upload</button>
        </footer>
    </form>
</dialog>

<script src="/js/app.js" type="module"></script>
</body>
</html>
